@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

body {
    font-family: "Montserrat", serif;
    background-color: #101010;
}

.block-top {
    position: relative;
    width: 100%;
    height: 980px;
    overflow: hidden;
    padding: 168px 175px 168px 173px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}
  
.block-top::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/static/img/main/410f0f0f95763ca357ea9f95f20e3a3c.jpg');
    background-position: bottom;
    opacity: 0.05;
    z-index: -1;
}

.block-top .container{
    display: flex;
    width: 100%;
    gap: 150px;
}

.ui-block{
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.block-top .container a{
    width: 601px;
    height: 99px;
    padding: 30px 100px 30px 50px;
    font-weight: 500;
    font-size: 32px;
    line-height: 39.01px;
    text-decoration: none;
    color: #000000;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    background-color: #F8DC4A;
    filter: drop-shadow(0px 0px 10px #FFED0040) drop-shadow(0px 5px 0px #FFED0040);
}

.block-top .container a:active{
    position: relative;
    top: 2px;
    filter: drop-shadow(0px 0px 10px #FFED0040) drop-shadow(0px 3px 0px #FFED0040);
}

.text{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.text h1{
    font-weight: 600;
    font-size: 64px;
    line-height: 78.02px;
    color: white;
}

.text p{
    font-weight: 500;
    font-size: 20px;
    line-height: 24.38px;
    color: #A7A7A7;
}

.video-tr{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    width: 602px;
    height: 343px;
    background-color: #101010;
    border: 5px solid #F8DC4A;
    filter: drop-shadow(0px 4px 4px #00000040) drop-shadow(0px 0px 6px #F8DC4A40);
}

.advantages {
    width: 1525px;
    height: 88px;
    gap: 70px;
    display: inline-flex; 
}

.advantages p {
    color: white;
    font-weight: 500;
    font-size: 28px; 
    line-height: 39.01px;
}

.number-adv {
    filter: drop-shadow(0px 0px 15px #FFED001A); 
    color: #F8DC4A; 
    font-size: 48px; 
    font-weight: 600;
    line-height: 58.51px;
}


.block-bottom{
    position: relative;
    width: 100%;
    height: 480px;
    padding: 50px 213px 100px 175px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}


.block-bottom::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('/static/img/main/023255b231b026c976a6476cdd22a54f.jpg');
    background-position: top;
    opacity: 0.05;
    z-index: -1;
}

.block-bottom .container{
    display: flex;
    flex-direction: column;
    width: 1532px;
    height: 231px;
    gap: 50px;
}

.block-bottom .container h1{
    font-weight: 700;
    font-size: 40px;
    color: white;
    line-height: 48.76px;
}

.block-card{
    width: 1532px;
    height: 231px;
    display: flex;
    gap: 70px;
}

.block-card .card{
    display: flex;
    width: 731px;
    height: 231px;
    border: 4px solid #2B2B2B;
    border-radius: 8px;
    padding: 50px;
    gap: 100px;
}

.block-card .card .text{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.block-card .card .text h2{
    font-weight: 600;
    color: white;
    font-size: 32px;
    line-height: 39.01px;
}

.block-card .card .text p{
    font-weight: 500;
    color: #6C6C6C;
    font-size: 16px;
    line-height: 19.5px;
}

.ui-block{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.ui-block a{
    font-weight: 600;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 17.07px;
    text-decoration: none;
}
